= zabbix-rb
                __       __                                 __        
               /\ \     /\ \      __                       /\ \       
 ____      __  \ \ \____\ \ \____/\_\   __  _          _ __\ \ \____  
/\_ ,`\  /'__`\ \ \ '__`\\ \ '__`\/\ \ /\ \/'\ _______/\`'__\ \ '__`\ 
\/_/  /_/\ \L\.\_\ \ \L\ \\ \ \L\ \ \ \\/>  <//\______\ \ \/ \ \ \L\ \
  /\____\ \__/.\_\\ \_,__/ \ \_,__/\ \_\/\_/\_\/______/\ \_\  \ \_,__/
  \/____/\/__/\/_/ \/___/   \/___/  \/_/\//\/_/         \/_/   \/___/ 


I threw this together this afternoon. It's absulotely untested. I only just 
corrected a few syntax errors. 



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matthew Knopp. See LICENSE for details.
